options(
  # add a default CRAN mirror and download method
  repos = c(CRAN = Sys.getenv("CRAN", unset = "https://cloud.r-project.org/")),
  download.file.method = "libcurl",

  # set HTTPUserAgent for RSPM (https://docs.rstudio.com/rspm/admin/serving-binaries/#binaries-r-configuration-linux) # nolint
  HTTPUserAgent = sprintf(
    "R/%s R (%s)",
    getRversion(),
    paste(
      getRversion(),
      R.version["platform"],
      R.version["arch"],
      R.version["os"]
    )
  )
)

# ensure environmentally set libs are on the path
.libPaths(c(Sys.getenv("R_LIBS_USER", "R_LIBS_SITE")))
