# prevent "Registered S3 method overwritten" messages
Sys.setenv(`_R_S3_METHOD_REGISTRATION_NOTE_OVERWRITES_` = "false")

options(
  # add a default CRAN mirror and download method
  repos = c(CRAN = Sys.getenv("CRAN", unset = if ("aarch64" == R.version["arch"]) {
    "https://cloud.r-project.org/"
  } else {
    "https://packagemanager.rstudio.com/cran/__linux__/jammy/latest"
  })),

  # default download method and user agent
  # https://docs.posit.co/rspm/admin/serving-binaries/#binary-user-agents
  download.file.method = "libcurl",
  HTTPUserAgent = sprintf(
    "R/%s R (%s)",
    getRversion(),
    paste(
      getRversion(),
      R.version["platform"],
      R.version["arch"],
      R.version["os"]
    )
  ),

  # Add R mimetype to specify how the plot returns from R to the browser.
  # https://notebook.community/andrie/jupyter-notebook-samples/Changing%20R%20plot%20options%20in%20Jupyter # nolint
  jupyter.plot_mimetypes = c(
    "text/plain", # plot description, always keep
    "image/svg+xml",
    "image/png"
  )
)
